NEXT_PUBLIC_SUPABASE_URL=https://oopbinigndxsjbsslldo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vcGJpbmlnbmR4c2pic3NsbGRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDE2MzcsImV4cCI6MjA3Mzg3NzYzN30.z24zk7Mdopyi7aHGYy02ZNj3tr70Mv2L2_AtrGv_px4
GEMINI_API_KEY=AIzaSyCQ3E9PaPYXFL32t5wEBzhQbCgSLmtBEsU
